:root {
  --primary-color: #12023e;
  --secondary-color: #818181;
  --font-color-black: black;
  --font-color-white: #ddd;
  --font-color-red: #ff5252;
  --modal-bg-color: rgba(0, 0, 0, 0.5);
  --modal-content-bg-color: #fefefe;
  --modal-close-color: #aaa;
}

body,
html {
  overflow: hidden;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

/* left panel */

.left-panel {
  background-color: var(--primary-color);
  height: 100vh;
  color: var(--font-color-white);
  flex: 1;
  border-radius: 0rem 1rem 1rem 0rem;
  flex-direction: column;
}

.left-panel.hidden {
  flex: 0;
}

.top-right {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3 all ease-in-out;
}

.top-right-mobile {
  justify-content: start;
  transition: 0.3 all ease-in-out;
}

.top-right-mobile div {
  align-self: start;
}

.top-right .LogoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.top-right img {
  max-width: 8rem;
  border-radius: 0.5rem;
  height: auto;
  display: flex;
  margin-right: 0.6rem;
}

/* Styles for the slogan */
.slogan {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.6rem;
  color: #333;
  text-align: center;
  margin: 1rem 0rem;
}

.slogan-text {
  font-weight: 400;
  font-size: 1.4rem;
}

.slogan-highlight {
  font-weight: 700;
  color: var(--primary-color);
}

.left-content {
  height: 77vh;
}

.left-content ul {
  list-style-type: none;
  padding: 1em;
}

.left-content li {
  color: var(--font-color-white);
  font-size: 1.2rem;
  padding: 0.6em;
  cursor: pointer;
}

.left-content li:hover {
  background-color: #0c8a8f;
  border-radius: 0.5rem;
}

.top-left {
  color: var(--font-color-white);
  display: flex;
  align-items: center;
  padding: 0.7em;
}

.top-left img {
  max-width: 3rem;
  height: auto;
  border-radius: 0.5rem;
  margin-right: 0.6em;
}

/* right panel */

.right-panel {
  padding: 1rem;
  flex: 5;
  overflow: auto;
  height: 95vh;
  display: flex;
  flex-direction: column;
}

.flex-con img {
  max-width: 5rem;
  border-radius: 0.5rem;
  max-height: 50px;
}

.desk-img{
  max-width: 5rem;
  border-radius: 0.5rem;
  max-height: 50px;
}

.flex-con {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
  justify-content: center;
}

.name-tag {
  background-color: var(--primary-color);
  padding: 0.5rem;
  border-radius: 0.3rem; 
  width: fit-content;
  color: var(--font-color-white);
}

.avail-tag {
  color: var(--secondary-color);
  padding: 0.3rem;
  margin: 0.5rem 0;
  border-radius: 0.3rem;
}

.inner {
  display: flex;
  overflow: hidden;
  max-height: 7.5rem;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  align-items: center;

}

/* .inner:hover{
  height: auto;
} */

/* display: grid;
grid-template-columns: repeat(auto-fit, minmax(92px, 1fr));
grid-gap: 1px; */

#toggle-button {
  display: none;
  margin-right: 1em;
  background-color: rgb(255, 255, 255);
  border-radius: 0.5em;
}

/* sidebar */

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: var(--primary-color);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 1rem;
  border-radius: 0rem 1rem 1rem 0rem;
}

.sidenav li {
  padding: 1rem 1rem 1rem 2rem;
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--font-color-white);
  display: block;
  transition: 0.2s;
}

.sidenav li:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: relative;
  top: 1rem;
  right: 1rem;
  float: right;
  font-size: 2rem;
  border-radius: 0.8rem;
  /* margin-left: 50px; */
}

/* joining Button */

.join-btn {
  color: var(--font-color-black);
  font-size: 1rem;
  border: 0.1rem solid var(--primary-color);
  padding: 0.4rem 2rem;
  margin-bottom: 1em;
  box-shadow: 0.1rem 0.4rem 0.4rem var(--secondary-color);
  cursor: pointer;
  border-radius: 0.5rem;
  text-align: center;
  transition: 0.3s ease-in-out;
}

.join-btn:hover {
  background-color: var(--primary-color);
  border-color: var(--font-color-white);
  color: var(--font-color-white);
  box-shadow: 0.5rem 0.4rem 0.4rem var(--secondary-color);
}

/* cancel Button */

.cancel-btn {
  color: var(--font-color-red);
  font-size: 16px;
  border: 0.1rem solid var(--font-color-red);
  padding: 0.4rem 2rem;
  margin-bottom: 1em;
  box-shadow: 0.1rem 0.4rem 0.4rem var(--secondary-color);
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  background-color: transparent;
  transition: 0.3s ease-in-out;
}

.cancel-btn:hover {
  background-color: var(--font-color-red);
  border-color: var(--font-color-white);
  box-shadow: 0.5rem 0.4rem 0.4rem var(--secondary-color);
  color: var(--font-color-white);
}

/* model */

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: var(--modal-bg-color);
}

/* Modal Content/Box */
.modal-content {
  background-color: var(--modal-content-bg-color);
  margin: 15rem auto;
  /* padding: 2rem; */
  border-radius: 0.7rem;
  max-width: 35%;
  height: auto;
  text-align: center;
  animation-name: modalopen2;
    animation-duration: 0.4s;
    display: flex;
  flex-direction: column;
}

@keyframes modalopen2 {
  from {transform: scale(0.7);}
  to {transform: scale(1);}
}
#model-inner{
 /* padding: 1rem; */
 font-weight: 600;
 margin-bottom: 2rem;
}
.close-container {
  display: flex;
  justify-content: flex-end;
}
/* The Close Button */
.close {
  color: var(--modal-close-color);
  margin-right: .6rem;
  font-size: 2rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: var(--font-color-black);
  text-decoration: none;
  cursor: pointer;
}

/* username */

#userName {
  font-weight: 600;
  font-size: 1.2rem;
}

#userName:hover {
  color: var(--secondary-color);
  cursor: pointer;
}

/* user profile Model */

.profile-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bg-color);
}

.profile-modal-content {
  background-color: var(--modal-content-bg-color);
  margin: 10% auto;
  padding: 1rem;
  width: 50%;
  height: auto;
  border-radius: 1em;
  text-align: center;
}

.profile-close {
  color: var(--modal-close-color);
  float: right;
  font-size: 2rem;
  font-weight: bold;
}

.profile-close:hover,
.profile-close:focus {
  color: var(--font-color-black);
  text-decoration: none;
  cursor: pointer;
}

.profile-img {
  max-width: 3rem;
  border-radius: 0.5rem;
  height: auto;
}

/* events */
.event-div{
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 10px;

}

.event-card {
  background-color: rgba(243, 242, 242, 0.826);
  margin-bottom: 1em;
  border-radius: 0.5em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #d8d9ff;
  padding: 1rem;
  justify-self: auto;
  text-align: center;
}

.event-line {
  background-color: var(--primary-color);
  width: 0.2rem;
  height: auto;
}

.event-date {
  padding: 1rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.5rem;
}

.event-name {
  padding: 1rem;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 1.5rem;
  font-weight: 800;
}
.event-desc {
  padding: 1rem;
  font-family: "Times New Roman", Times, serif;
  font-size: 1.5rem;
}
.event-emp{
  padding:1rem;
  font-family: 'Times New Roman', Times, serif;
}

/* // event join btn */
.join-btn-event{
  padding: 0.5rem 1rem;
    margin: 1rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 0.25rem;
    display: block;
    margin-right: 1rem;
    transition: all 0.3s ease;
    width: 10rem;
    align-self: center;
}



#main-show-vacation{
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  padding: 10px;
}

#main-show-home {
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  padding: 10px;
}

#main-show-home > div{
  background-color: #d8d9ff;
  padding: 1rem;
  justify-self: auto;
  border-radius: 1rem;
  text-align: center;
}

  .desk-book{
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    padding: 10px;
  }

/* logout */
#logout-button {
  background-color: #e74c3c;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

#logout-button:hover {
  background-color: #c0392b;
  transform: translate(0rem, -0.5rem);
}

/* countdown */

.countdown {
  display: none;
  color: var(--primary-color);
  margin-top: 1rem;
  font-size: 1rem;
  font-weight: 600;
}

/* vacation page */

.vacation-div {
  display: flex;
  justify-content: center;
  align-items: top;
  margin: 0;
  font-family: Arial, sans-serif;
}

.vacation-container {
  text-align: center;
}

.vacation-form label {
  display: block;
  margin: 0.5rem 0;
}

.vacation-form input {
  padding: 0.5rem;
  margin: 0.5rem 0;
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}

.vacation-form button {
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  font-size: 1rem;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 0.25rem;
  display: block;
}

#message {
  margin-top: 1rem;
  color: red;
}

/* Styles For Loaders */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.89);
  display: none;
  z-index: 9999;
}

.loader:before {
  content: "";
  border: 4px solid #f3f3f3;
  border-top: 4px solid var(--primary-color);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -15px;
  margin-left: -15px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* view more */
.view-more {
  color: #818181;
  font-style: italic;
  cursor: pointer;
}

.eventBtn {
  /* display: flex; */
  float: right;
}

#main-show-vacation{
  display: grid;
  row-gap: 20px;
  column-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 1rem;
  margin-top: 2rem;
}

.vacation-Show-Container{
  display: flex;
  flex-direction: column;
  background-color: #c7c7c768;
  padding: 1rem;
  border-radius: 0.5rem;
  /* align-self: center; */
    justify-self: center;
}

.vacation-Show-Container .name-tag{
  background-color: var(--primary-color);
  margin: 0.5rem;
}

.name-tag .cancel-btn {
  padding: 0.4rem;
  max-width: 2rem;
  max-height: 2rem;
  margin: 0.1rem 0.1rem 0.3rem 0.1rem;
  border-color: #D90429;
  color: #D90429;
}

.name-tag .cancel-btn:hover {
  color: #fff;
}

.date-holder{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.date-holder p{
  margin: 0.5rem 0.3rem;
}


/* Advanced booking btn */

#deskBookingBtn,.add-event,#upcoming{
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  font-size: 1rem;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 0.25rem;
  display: block;
  margin-right: 1rem;
  transition: all 0.3s ease;
}

#deskBookingBtn:hover,.add-event:hover,#upcoming:hover{
  transform: translate(0rem, -0.5rem);
  box-shadow: 0.2rem 0.2rem .5rem rgb(49, 130, 1);
}

.text-center{
  text-align: center;
}

.grid{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 1 rem;
}

.fw-6{
  font-weight: 600;
}

.heading-Container{
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

/* upcoming card */

.upcoming-card{
  display: flex;
  gap: 1rem;
  padding: 1rem;
  width: 15rem;
  justify-content: center;
  align-items: center;
  /* border: .1rem solid black; */
  background-color: rgb(236, 236, 236);
  border-radius: .4rem;
  box-shadow: .1rem .1rem .2rem ;
}

.upcoming-card .dispdate{
  font-size: 1rem;
  font-weight: bold;
}
.upcoming-card .deleteBookingBtn{
  margin-bottom: 0;
  /* outline-color: #c0392b; */
  outline:#c0392b solid .1rem;
  color: #c0392b;
}


/* // whitespaces */

.neighbourhood-div{
  background-color: #d8d9ff;
    padding: 1rem;
    justify-self: auto;
    border-radius: 1rem;
    text-align: center;
}