/etc/nginx/conf.d/hybrid-haven.projects.bbdgrad.com.conf

server {
        server_name hybrid-haven.projects.bbdgrad.com;
        location /web {
                rewrite ^/web(.*) $1 break;
                proxy_pass         http://localhost:5500;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /api {
                rewrite ^/api(.*) $1 break;
                proxy_pass         http://localhost:8080;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/hybrid-haven.projects.bbdgrad.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/hybrid-haven.projects.bbdgrad.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = hybrid-haven.projects.bbdgrad.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen        80;
        server_name hybrid-haven.projects.bbdgrad.com;
    return 404; # managed by Certbot

}

Refs: https://water-efraasia-af6.notion.site/Running-Spring-Boot-API-on-Amazon-Linux-EC2-with-Custom-Domain-and-SSL-Certificate-f166f61a06c94518ad6fa4542ba3ad0f?pvs=4